*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(11, 88, 110, 0.7),rgba(204, 162, 209, 0.7)),url("/static/images/main1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:aliceblue;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #28f4e7;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: aliceblue;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #28f4e7;
    background: #28f4e7;
    transition: 1s;
}
.hotel{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.hotel-col{
    flex-basis: 31%;
    background: moccasin;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.hotel-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.scroll{
   height: 60%;
   width: 100%;
}

.img{
   width:  100px;
   height: 100px;
   object-fit: cover;
}

.cuisine{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.cuisine-col{
    flex-basis: 31%;
    background: rgb(170, 208, 255);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.cuisine-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(123, 210, 231, 0.7),rgba(154, 69, 163, 0.7)),url("/static/images/contact.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:aliceblue;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(82, 98, 163, 0.7),rgba(82, 98, 163, 0.7)),url("/static/images/food_banner.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color:aliceblue;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col h1{
    text-align: center;
    padding-top: 0;
}
.about-col p{
    text-align: center;
    padding: 15px 0 25px;
}
.booking h1{
    text-align: center;
    padding-top: 0;
}
.slot input{
    width: 80%;
    padding: 15px;
    margin-bottom : 17px;
    margin-left: 10%;
    outline: none;
    border: 1px solid #ccc;
}
.slot .hero-btn{
    margin-left: 45%;
    color:#28f4e7;
    border: 1px solid #28f4e7;
    transition: 0.5s;
}
.slot .hero-btn:hover{
    color: aliceblue;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
