*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#f02929;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #28f4e7;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
body{
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: black;
}
.main {
    WIDTH: 1170PX;
    MARGIN: 100PX auto;
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
}

.section-title h2 {
    text-transform: capitalize;
    font-size: 35px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.section-title h2:before {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: green;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-column {
    width: 30%;
}

.menu-column h4 {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 15px;
}

.menu-colum h4::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #00875c;
    bottom: 0;
}

.single-menu {
    display: flex;
    align-items: auto;
    margin-top: 60px;
}

.single-menu img {
    border-radius: 300%;
    max-width: 200px;
    border: 1px dashed #ddd;
    padding: 12px;
    margin-right: 20px;
}
.single-menu .menu-content h5 {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 300;
    border-bottom: 1px dashed #222;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.single-menu .menu-content h5 span {
    color: tomato;
    float: right;
    font-weight: 600;
    font-style: italic;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}