*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#f02929;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #28f4e7;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color:black;
    letter-spacing: 1px;
}

.container {
    background-color:rgb(251, 248, 221);
    margin:200px;
    box-shadow:10px 15px 20px rgba(0,0,0,.1);
    display:grid;
    grid-template-columns: 40% 60%;
}

.container.time{
    background-color: black;
    padding:50px;
    border:3px dashed #998100;
    outline-offset:-30px;
    text-align:center;
}

.heading{
    font-size:35px;
    text-transform: uppercase;
}

.heading-days {
    color:#998100;
    font-size: 30px;
}

.heading-phone{
    font-size: 20px;
}

.container-form{
    padding:20px 0;
    margin:0 auto;
    color:#000;
}
form{
    display:grid;
    grid-row-gap:20px;
}
form p{
    font-weight:600;
}
.form-field{
    display:flex;
    justify-content: space-between;
}

input,select{
    pad:10px,15px;

}
.btn{
    background-color: rgba(0,0,0,.95);
    color:white;
    padding:10px 20px;
    border:none;
    font-size:18px;
    border-radius:100px;
    -webkit-border-radius:100px ;
    -moz-border-radius:100px;
    -ms-border-radius:100px;
    -o-border-radius:100px;
    box-shadow:7px 10px 12px rgba(0,0,0,.1);
    cursor:pointer;
    transition:all .3s;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    -ms-transition:all .3s;
    -o-transition:all .3s;
}

.btn:hover {
    transform:scale(1.03);
    -webkit-transform:scale(1.03);
    -moz-transform:scale(1.03);
    -ms-transform:scale(1.03);
    -o-transform:scale(1.03);
    box-shadow:10px 12px 15px rgba(0,0,0,.3);
}