<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/css/table.css">
    <title>Book a Car</title>
</head>
<body>
<section class="sub-header">
            <nav>
                <a href="http://127.0.0.1:8000/home/"><img src="/static/images/logo2.jpg"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="http://127.0.0.1:8000/home/">HOME</a></li>
<!--                        <li><a href="http://127.0.0.1:8000/cardetail/">CARS</a></li>-->
                        <li><a href="http://127.0.0.1:8000/booking/">Grades</a></li>
                        <li><a href="http://127.0.0.1:8000/feedback/">Feedback</a></li>
                        <li><a href="http://127.0.0.1:8000/contact/">CONTACT</a></li>
                        <li><a href="http://127.0.0.1:8000/about/">ABOUT</a></li>
                        <li><a href="http://127.0.0.1:8000/mainhome/">LOGOUT</a></li>
                    </ul>
                </div>
            </nav>
</section>


 <form action="{% url 'getdetails' %}" action="{% url 'email' %}"   method="POST" id="details">
      {% csrf_token %}
<div class="container">


            <div class="container-time">
                <h2 class="heading">Faculty Details</h2>
                <div class="row">
                            <div class="col-6 form-group">
                                <input type="text" name="Fname"   class="form-control p-4" placeholder="Faculty Name" required="required">
                            </div><br>
                    <br>
                            <div class="col-6 form-group">
                                <input type="text" class="form-control p-4" placeholder="Faculty Id" required="required" name="Lname">
                            </div><br><br>
                        </div>
                        <div class="row">
                            <div class="col-6 form-group">
                                <input type="text" class="form-control p-4" placeholder="Faculty Dept" required="required" name="email">
                            </div><br><br>
                            <div class="col-6 form-group">
                                <input type="text" class="form-control p-4" placeholder="Teaching Course" maxlength="10" required="required" name="phno">
                            </div><br><br>
                        </div>
                    </div>

           <div class="container-form">
                    <h2 class="heading heading-yellow">Course Details</h2>
                       <div class="form-fields">
                        <p>Core Subject</p>
                        <select name="pick" id="#">
                            <option value="Chennai">22cs3041A</option>
                            <option value="Hyderabad">22cs3041A</option>
                            <option value="Vijayawada">22cs3041A</option>
                            <option value="Vishakhapatnam">22cs3041A</option>
                        </select>
                    </div>
<br>
                     <div class="form-fields">
                        <p>Full Stack</p>
                        <select name="drop" id="$">
                            <option value="Chennai">22cs3041A</option>
                            <option value="Hyderabad">22cs3041A</option>
                            <option value="Vijayawada">22cs3041A</option>
                            <option value="Vishakapatanam">22cs3041A</option>
                        </select>
                    </div>

<br>
                    <div class="form-fields">
                        <p>Student Name & Id</p>
                        <input type="text" name="sname" placeholder="Student Name"><br><br>
                        <input type="text" name="id" placeholder="Student Id">

                    </div>
<br>
                     <div class="form-fields">
                        <p>Marks Gained</p>
                         <input type="text" name="marks" placeholder="Enter The Student Marks">

                    </div>

                     <br>
                     <div class="form-fields">
                        <p>Total Marks </p>
                         <input type="text" name="marks" placeholder="Enter The Total Marks">

                    </div>
<br>
               <br>

                    <button class ="btn">Submit</button>
            </div>
        </div>
    </div>
     </form>

</body>
</html>