<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(11, 88, 110, 0.7), rgba(204, 162, 209, 0.7)),
                url("/static/images/main1.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: aliceblue;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #28f4e7;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: aliceblue;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
            border: 1px solid aliceblue;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #28f4e7;
            background: #28f4e7;
            transition: 1s;
        }

        .hotel {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: black;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .hotel-col {
            flex-basis: 31%;
            background: moccasin;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .hotel-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }

        .scroll {
            height: 60%;
            width: 100%;
        }

        .img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .cuisine {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .cuisine-col {
            flex-basis: 31%;
            background: rgb(170, 208, 255);
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .cta {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(123, 210, 231, 0.7), rgba(154, 69, 163, 0.7)),
                url("/static/images/contact.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .cta h1 {
            color: aliceblue;
            margin-bottom: 40px;
            padding: 0;
        }

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        .sub-header {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(82, 98, 163, 0.7), rgba(82, 98, 163, 0.7)),
                url("/static/images/food_banner.jpg");
            background-position: center;
            background-size: cover;
            text-align: center;
            color: aliceblue;
        }

        .about-us {
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }

        .about-col h1 {
            text-align: center;
            padding-top: 0;
        }

        .about-col p {
            text-align: center;
            padding: 15px 0 25px;
        }

        .booking h1 {
            text-align: center;
            padding-top: 0;
        }

        .slot input {
            width: 80%;
            padding: 15px;
            margin-bottom: 17px;
            margin-left: 10%;
            outline: none;
            border: 1px solid #ccc;
        }

        .slot .hero-btn {
            margin-left: 45%;
            color: #28f4e7;
            border: 1px solid #28f4e7;
            transition: 0.5s;
        }

        .slot .hero-btn:hover {
            color: aliceblue;
        }

        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }

        .location iframe {
            width: 100%;
        }
    </style>
    <title>King Car Rentals</title>
</head>
<body>
    <section class="header">
            <nav>
                <a href="http://127.0.0.1:8000/home/"><img src="/static/images/logo2.jpg"></a>
            </nav>
        <div class="text-box">
        <h1>Aplha School Grading</h1>
        <h3>Life is Endless Without A Good Grade</h3>
        <a href="http://127.0.0.1:8000/login/" class="hero-btn"><b>Login/Register</b></a>
    </div>
</section>

<!--<section class="hotel">-->
<!--    <h1>Our Branches</h1>-->
<!--    <p>Enter with a happy heart, leave with a lot of memories.</p>-->
<!--    <div class="row">-->
<!--        <div class="hotel-col">-->
<!--            <h3>Hyderabad</h3>-->
<!--            <p>Street :16-1-28/22, Jaya Nagar, Saidabad, Ranga Reddy District<br>City : Hyderabad<br>State : Telangana<br>Postal Code : 500081</p>-->
<!--        </div>-->
<!--        <div class="hotel-col">-->
<!--            <h3>Vijayawada</h3>-->
<!--            <p>Street : Hariniwas Circle, Bharat Sahar Road Andheri, Krishna District<br>City : Vijayawada<br>State : Andhra Pradesh<br>Postal Code : 400099</p>-->
<!--        </div>-->
<!--        <div class="hotel-col">-->
<!--            <h3>Vishakhapatnam</h3>-->
<!--            <p>Street : Wz O/87 Outer Ring Road, 326 J K Chambers Sector, Vishakhapatnam District<br>City : Vishakhapatnam<br>State : Andhra Pradesh<br>Postal Code : 400703</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<marquee class="scroll" behavior="scroll" direction="left" scrollamount="15">-->
<!--    <img width="300" height="300" src="/static/images/vendor-1.png">-->
<!--    <img width="300" height="300" src="/static/images/vendor-2.png">-->
<!--    <img width="300" height="300" src="/static/images/vendor-3.png">-->
<!--    <img width="300" height="300" src="/static/images/vendor-4.png">-->
<!--    <img width="300" height="300" src="/static/images/vendor-5.png">-->
<!--    <img width="300" height="300" src="/static/images/vendor-6.png">-->
<!--    <img width="300" height="300" src="/static/images/vendor-7.png">-->
<!--    <img width="300" height="300" src="/static/images/vendor-8.png">-->
<!--</marquee>-->

<!--<section class="cuisine">-->
<!--    <h1>Services</h1>-->
<!--    <div class="row">-->
<!--        <div class="cuisine-col">-->
<!--            <h3>Outstation Cabs</h3>-->
<!--            <p>Whether it is a fun outing or a business trip, we have got you covered. Our curated travel plans are will help make your journey a special one. Instead of driving, spend some quality time with your travel companions while we take care of your travel needs. Our chauffeur driven cabs, top class travel recommendations and detailed guide on exploring local destination is all you need to enjoy every bit of your journey. In order to suit your every requirement, we offer two favors of King Car Rental for Outstation:-->
<!--                1.Round Trip Car Rental-->
<!--                2.One Way Car Rental</p>-->
<!--        </div>-->
<!--        <div class="cuisine-col">-->
<!--            <h3>Local Taxi</h3>-->
<!--            <p>It is always a great experience with <b>King</b> as we have been discovering ways to make it easier for you to get around! Spend an entire day exploring the different corners of the city. Hire a local taxi your for the whole day and you won't have to worry about getting from one place to another. We'll pick you up from the location of your choice and drop you back. We offer three flavors if you want to rent a car for Local use:-->
<!--                Full day car rental for 8 hours-->
<!--                Extended full day car rental for 12 hours-->
<!--                Half day car rental for 4 hours</p>-->
<!--        </div>-->
<!--        <div class="cuisine-col">-->
<!--            <h3>Book Safe and easy</h3>-->
<!--            <p>There is always traffic when you’re in a hurry. Don’t wait until the last minute to book your cab, pre-book an airport taxi with King so you make it on time. We offer two flavours if you want to rent a car from all airports:-->

<!--Pickup from choosen Airport-->
<!--Drop to any Airport</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<section class="footer">
    <p>We are happy beacause We make your drive memorable</p>
    <p>In the close proximity from our rentals you can enjoy a trip, tourist place.</p>
</section>
</body>
</html>